# android-oxygen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quintype/androidoxygen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintype/androidoxygen/: Constants.kt  ErrorHandler.kt  OxygenConstants.kt
app/src/main/java/com/quintype/androidoxygen/models/: BulkCollectionRequest.kt  BulkTableModel.kt  CollectionInnerListModel.kt  MenuItemModel.kt  NavMenu.java  NavMenuData.kt  NavMenuGroup.java  StoryElementList.kt  StorySlideShowElementList.kt  TagListResponse.kt
app/src/main/java/com/quintype/androidoxygen/models/author/: Author.kt
app/src/main/java/com/quintype/androidoxygen/models/collection/: AssociatedMetadata.kt  BreakingNewsModel.kt  CollectionItem.kt  CollectionMeta.kt  CollectionResponse.kt  CollectionSnapshot.kt  CoverImage.kt  CoverImageMetadata.kt  Item_.kt  Metadata.kt  StoryCollection.kt  StoryCollectionById.kt  StoryCollectionsResponse.kt
app/src/main/java/com/quintype/androidoxygen/models/config/: AndroidConfig.kt  ConfigLayout.kt  ConfigLayoutMenuData.kt  ConfigLayoutStack.kt  FacebookConfig.kt  PublisherConfig.kt  PublisherSettings.kt  SeoMetadatum.kt  SeoMetadatumData.kt  SocialLinks.kt  StoryAttribute.kt  ThemeAttributes.kt
app/src/main/java/com/quintype/androidoxygen/models/entities/: EntityModel.java
app/src/main/java/com/quintype/androidoxygen/models/search/: SearchStoriesResults.kt  SearchStoryList.kt
app/src/main/java/com/quintype/androidoxygen/models/sections/: Section.kt  SectionMeta.kt
app/src/main/java/com/quintype/androidoxygen/models/story/: Alternative.kt  Card.kt  CardMetadata.kt  Comment.kt  Default.kt  EntityMapperItem.kt  ExtraData.kt  FacebookUserEngagement.kt  HeroImage.kt  HeroImageMetadata.kt  Home.kt  IdStory.java  ImageMetaData.kt  LinkedStory.kt  LiveUserEngagement.kt  LiveUserEngagementQuery.java  PostCommentRequest.java  QuintypeStoryApi.java  RelatedStories.java  SlugStory.kt  (+19 more)
app/src/main/java/com/quintype/androidoxygen/services/: BreakingNewsApi.kt  BreakingNewsService.kt  CollectionApiService.kt  CollectionService.kt  PublisherConfigServiceApi.kt  RetrofitApiClient.kt  StoriesListApiService.kt  StoriesListService.kt  StoryService.kt  StoryServiceApi.kt
app/src/main/java/com/quintype/oxygen/: ErrorHandler.kt  OxygenApplication.kt  OxygenConstants.kt  TLSSocketFactory.kt
app/src/main/java/com/quintype/oxygen/analytics/: QuintypeAnalyticsApiService.kt  QuintypeAnalyticsService.kt
app/src/main/java/com/quintype/oxygen/components/: ComponentImpl.kt  IComponent.kt  LayoutEngine.kt  TemplateComponent.kt
app/src/main/java/com/quintype/oxygen/entities/: BookmarkEntity.kt  DateConverter.kt  NotificationEntity.kt  SearchEntity.kt
app/src/main/java/com/quintype/oxygen/models/: BulkCollectionRequest.kt  BulkTableModel.kt  CollectionAdapterItem.kt  CollectionInnerListModel.kt  InnerCollectionItemModel.kt  MenuItemModel.kt  NavMenu.java  NavMenu.kt  NavMenuData.kt  NavMenuGroup.java  NavMenuGroup.kt  StoryElementList.kt  StoryPayWallPingBackRequest.kt  StorySlideShowElementList.kt  TagListResponse.kt  UserAccessModel.kt  UserJWTModel.kt
app/src/main/java/com/quintype/oxygen/services/: AuthorProfileApiService.kt  AuthorProfileService.kt  BreakingNewsApi.kt  BreakingNewsService.kt  CollectionApiService.kt  CollectionService.kt  HomeCollectionService.kt  MagazineService.kt  MagazineServices.kt  PublisherConfigServiceApi.kt  RetrofitApiClient.kt  RetrofitCacheApiClient.kt  StoriesListApiService.kt  StoriesListService.kt  StoryDetailService.kt  StoryListService.kt  StoryService.kt  StoryServiceApi.kt  UserAccessService.kt  UserAccessServiceApi.kt
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  ic_empty_star_review.xml  ic_full_star_review.xml  ic_half_star_review.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/quintype/androidoxygen/: ExampleUnitTest.kt
(+190 files in other folders)
